.grade-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 60px 0;
  .grade {
    text-align: center;
    width: 33.33%;
    margin-bottom: 60px;
    img {
      width: 60px;
      height: 60px;
    }
    h3 {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 1;
      margin: 20px 0;
    }
    p {
      color: rgb(157, 147, 133);
      font-size: 14px;
      line-height: 22px;
    }
  }
}
