@import "~antd/lib/style/themes/default.less";

.container {
  background: @background-color-base;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/bOjjckIwLKuWCswKAghg.svg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 85%;
  padding-top: 110px;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 4px;
}

.title {
  font-size: 33px;
  color: @heading-color;
}

.desc {
  font-size: @font-size-lg;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 32px;
}
