@import './colors';

footer {
  border-top: 1px solid @border-color;
  clear: both;
  font-size: 12px;
  background: #fff;
  position: relative;
  z-index: 1;
  color: @text-color;
  box-shadow: 0 1000px 0 1000px #fff;
  .ant-row {
    > div {
      > h2 {
        font-size: 14px;
        margin: 0 auto 12px;
        font-weight: 500;
        position: relative;
        > .anticon {
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      > div {
        margin: 6px 0;
      }
    }
  }
  .footer-wrap {
    position: relative;
    padding: 40px 80px;
  }
  .footer-split {
    background-color: @border-color;
    position: absolute;
    right: 20%;
    top: 0;
    bottom: 0;
    width: 1px;
  }
  .bottom-bar {
    border-top: 1px solid @border-color;
    height: 56px;
    line-height: 56px;
    p {
      color: @grey-11;
      text-align: right;
      padding-right: 80px;
    }
  }
}

