@import "~antd/lib/style/themes/default.less";

.moblie-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  > * {
    transition: transform .3s @ease-in-out-circ, 
                opacity .3s @ease-in-out-circ, 
                box-shaow .3s @ease-in-out-circ;
  }
  &-bg {
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  &-content {
    width: 60vw;
    background: #fff;
    height: 100%;
    overflow: auto; 
    position: relative;
    z-index: 1;
    padding-top: 40px;
    transform: translateX(-60vw);
  }
  &-button {
    position: absolute;
    top: 72px;
    width: 46px;
    height: 46px;
    overflow: hidden;
    cursor: pointer;
    pointer-events: auto;
    z-index: 2;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    &:before {
      content: '';
      display: block;
      position: absolute;
      z-index: 0;
      top: 0;
      left: -2px;
      width: 42px;
      height: 40px;
      box-shadow: 2px 2px 8px rgba(0,0,0,.15);
      background: #fff;
      border-radius: 0 4px 4px 0;
    }
    > * {
      position: relative;
      z-index: 1;
    }
  }
  &.open {
    pointer-events: auto;
    .moblie-menu {
      &-bg {
        opacity: .3;
      }
      &-content {
        transform: translateX(0);
        box-shadow: 2px 2px 8px rgba(0,0,0,.15);
      }
      &-button {
        transform: translateX(60vw);
      }
    }
  }
  .ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after{
    left: 0;
    right: auto;
  }
}

.content-open {
  transform: translateX(60vw);
  // height: 100vh;
  // overflow: hidden;
}
