@import "~antd/lib/style/themes/default.less";

.pageHeader {
  background: #fff;
  padding: 0 28px 0 36px;
  border-bottom: 1px solid @border-color-split;
}

.tabs {
	
}

.row {
	display: flex;
}

.logo {
	flex: 0 0 44px;
	padding-right: 16px;
	background: yellow;
}

.title, .action, .content, .extraContent, .main {
	flex: auto;
}

.action, .extraContent {
	text-align: right;
}
