@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
  }
}
