@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tagSelect {
  user-select: none;
  margin-left: -8px;
  .expand {
    transition: all 0.32s ease;
    overflow: hidden;
    max-height: 100px;
  }
  .fold {
    .expand();
    max-height: 0;
  }
}

