@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.trend {
  font-size: 0;
  .trendItem {
    display: inline-block;
    margin-right: 8px;
    color: @text-color;
    font-size: @font-size-base;
    line-height: 22px;
    height: 22px;
    .title {
      margin-right: 4px;
    }
    .value {
      color: @text-color;
      font-weight: 500;
    }
    .up, .down {
      color: #00A854;
      margin-right: 4px;
      position: relative;
      top: 1px;
      i {
        font-size: 12px;
        transform: scale(0.83);
      }
    }
    .down {
      color: #F04134;
      top: -1px;
    }
  }
  .trendItem:last-child {
    margin-right: 0;
  }
}

.trendgray {
  .trend();
  .trendItem {
    color: @text-color-secondary;
  }
}
