@import "~antd/lib/style/themes/default.less";

.card {
  margin-bottom: 24px;
}

.heading {
  font-size: 14px;
  line-height: 22px;
  margin: 0 0 16px 0;
}

.divider {
  border: 0;
  border-top: 1px dashed @border-color-split;
  height: 1px;
  margin: 0 0 16px 0;
}

.stepContainer {
  width: 70%;
  margin: 16px auto 0;
}

.stepForm {
  margin: 40px 0 0;
}

.desc {
  h3 {
    font-size: 14px;
    margin: 8px 0;
    color: @text-color-secondary;
  }
  h4 {
    margin: 2px 0;
    color: @text-color-secondary;
  }
  p {
    margin-bottom: 16px;
  }
  padding: 0 34px;
  color: @text-color-secondary;
  font-size: 12px;
}
